
/**
 * http://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
 */

let table = Js.Dict.fromArray([
    ("âˆ…", "\\varnothing"),
    ("â„™", "\\mathbb{P}"),
    ("â„•", "\\N"),
    ("â„¤", "\\Z"),
    ("â„š", "\\Q"),
    ("ğ”¸", "\\mathbb{A}"),
    ("â„", "\\R"),
    ("â„‚", "\\mathbb{C}"),
    ("â„", "\\mathbb{H}"),
    ("ğ•†", "\\mathbb{O}"),
    ("ğ•Š", "\\mathbb{S}"),
    ("âˆˆ", "\\in"),
    ("âˆ‰", "\\notin"),
    ("âŠ‚", "\\subset"),
    ("âˆª", "\\cup"),
    ("âˆ©", "\\cap"),
    ("âˆ€", "\\forall"),
    ("âˆƒ", "\\exists"),
    ("âˆ„", "\\nexists"),
    ("Â¬", "\\neg"),
    ("âˆ¨", "\\lor"),
    ("âˆ§", "\\land"),
    ("â‡’", "\\implies"),
    ("â‡”", "\\iff"),
    ("â„", "\\hbar"),
    ("âŠ—", "\\otimes"),
    ("âŠ•", "\\oplus"),
    ("âˆ‡", "\\nabla"),
    ("âˆ‚", "\\partial")
])

let lookupTex = (str: string): string => {
    switch Js.Dict.get(table, str) {
        | Some(texString) => texString ++ " "
        | None            => str
    }
}

// vim: set ts=4 sw=4 et list nu fdm=marker:
