
/** **********************************************************************
 * formula management
 */

//    simplify() {
//        console.log('TODO not yet implemented');
//        // cancel +6-5, +6x -5x, sqrt(x^2) etc.
//    }
//
//    // for presentation purposes, e.g.
//    // no roots in the denominator; no fractions under a radical sign; simplify fractions
//    cleanup() {
//        console.log('TODO not yet implemented');
//    }


// add like terms

// simplify fractions

// add constant fractions

// multiply constants

// sum constants

// reverse some orders like [ FractionExpression, constPrimitive ]

