<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kwadratische vergelijkingen</title>
    <script src="kwadratisch-xml.js"></script>
    <style>
        equation {
            display: block;
            margin: 8px;
            vertical-align: middle;
            font-style: italic;
            font-size: 20px;
            white-space: nowrap;
        }
        equation equation {
            display: inline-block;
            margin: 0;
        }
        sup, sub {
            font-size: 12px;
            font-style: normal;
        }
        member + member::before {
            content: " = ";
        }
        term + term::before {
            content: " + ";
        }
        term + term.minus::before {
            content: " − ";
        }
        term + term.plusminus::before {
            content: " ± ";
        }
        factor.bracketed::before {
            content: "(";
        }
        factor.bracketed::after {
            content: ")";
        }
        root,
        cuberoot {
            border-top: 1px solid black;
        }
        root::before {
            content: "√	";
        }
        cuberoot::before {
            content: "∛ ";
        }
        or atom + atom::before {
            content: " ∨ ";
        }
        fraction {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
        }
        numerator {
            border-bottom: 1px solid black;
        }
        denominator {
            margin-top: 3px;
        }
    </style>
</head>
<body>

<!-- x (x + 1) = 0 -->
<equation>
  <member>
    <product>
      <factor>x</factor>
      <factor class="bracketed">
        <sum>
          <term>x</term>
          <term>1</term>
        </sum>
      </factor>
    </product>
  </member>
  <member>0</member>
</equation>

<!-- 2x^2 + 3x - 1 = 0 -->
<equation>
  <member>
    <sum>
      <term>
        2x<sup>2</sup>
      </term>
      <term>
        3x
      </term>
      <term class="minus">
        1
      </term>
    </sum>
  </member>
  <member>0</member>
</equation>

<!-- x = y = ±5V2 -->
<equation>
  <member>
    x
  </member>
  <member>
    y
  </member>
  <member>
    <product>
      <factor>
        ±5
      </factor>
      <factor>
        <root>2</root>
      </factor>
    </product>
  </member>
</equation>

<!-- x = 3V27 -->
<equation>
  <member>
    x
  </member>
  <member>
    <cuberoot>27</cuberoot>
  </member>
</equation>

<!-- x = 1 or x = -4 -->
<equation>
  <or>
    <atom>
      <equation>
        <member>
          x
        </member>
        <member>
          1
        </member>
      </equation>
    </atom>
    <atom>
      <equation>
        <member>
          x
        </member>
        <member>
          -4
        </member>
      </equation>
    </atom>
  </or>
</equation>

<!-- quadratic formula -->
<equation>
  <member>
    x<sub>1,2</sub>
  </member>
  <member>
    <fraction>
      <numerator>
        <sum>
          <term class="minus">
            b
          </term>
          <term class="plusminus">
            <root>
              <sum>
                <term>
                  b<sup>2</sup>
                </term>
                <term class="minus">
                  4ac
                </term>
              </sum>
            </root>
          </term>
        </sum>
      </numerator>
      <denominator>
        2a
      </denominator>
    </fraction>
  </member>
</equation>

</body>
</html>
